SECRET_KEY= 'django-insecure-1uriaeuqmi6of05zxch%)j7k9*mra^)p!%sz0!_70tje2)!p7^'
DEBUG = True


DATABASE_NAME = '*jobcrawler'
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
PORT = 5432
